<!DOCTYPE html>
<html lang="en" class="bg-dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuneSearch Beta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="static/owl.carousel.min.css">
    <link rel="stylesheet" href="static/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/customcolor.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body,html {
            font-family: 'Poppins', 'Montserrat', sans-serif;
        }
    </style>
    <style>
        /* Change the background of selected option when the select is focused */
        select:focus > option:checked {
            
            color: white !important; /* White text color for better contrast */
        }
    
        /* Set the border color of the input/select elements to success color */
        #playlist-action, #existing-playlist-select, #new-playlist-name {
            border-color: #28a745 !important; /* Bootstrap success color */
        }
    
        /* Change the background color of the option when hovered */
        #playlist-action option:hover,
        #existing-playlist-select option:hover,
        #new-playlist-name option:hover {
            background-color: #28a745 !important; /* Bootstrap success color */
            color: white !important;
        }
    
        /* Change the border color on focus */
        #playlist-action:focus, 
        #existing-playlist-select:focus, 
        #new-playlist-name:focus {
            border-color: #28a745 !important;
            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.5);
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-dark border-bottom border-3 bg-success">
        <a class="navbar-brand px-4" href="#"><h3>TuneSearch Beta</h3></a>
    </nav>

    <div class="bg-dark text-light text-center py-5 container-fluid flex-grow-1 d-flex flex-column">
        <div class="row w-100 gy-2 gx-0">
            <div class="col-12">
                <div class="upload-container rounded p-4 bg-light bg-opacity-10 border border-light border-opacity-30 shadow-sm">
                    <h1>Enter Spotify Playlist Link</h1>
                    <input type="text" class="playlist-link form-control mb-3" placeholder="https://open.spotify.com/playlist/{playlist_id}" aria-label="Enter playlist link">
                    <button type="button" class="recommend-button btn btn-success">Get Recommendations</button>
                    <button id="generate-again-button" class="generate-again-button btn btn-success d-none">Generate Again</button>
                    <div class="playlist-details mt-4"></div>
                </div>
            </div>
            <div class="col-12">
                <div class="recommendations-container rounded p-4 bg-light bg-opacity-10 border border-light border-opacity-30 shadow-sm">
                    <h1>Upload a text file with list of "Artist - Song" or give a Spotify Public Playlist URL to get recommendations of similar songs</h1>
                    <div class="owl-carousel owl-theme mt-2">
                        <!-- Owl Carousel items will be dynamically added here -->
                    </div>
                    <div class="mt-4 playlist-options d-none">
                        <button id="add-to-playlist-button" class="btn btn-success">Add to Playlist</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 11;"></div>
    
    <footer class="bg-success text-light border-top border-4 py-1 text-center mt-auto">
        <h3>Work In Progress</h3>
    </footer>

    <!-- Modals -->

    <div class="modal fade" id="playlistModal" tabindex="-1" aria-labelledby="playlistModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header border-bottom border-success bg-dark">
                    <h5 class="modal-title text-light" id="playlistModalLabel">Add to Playlist</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="playlist-action" class="form-label bg-dark text-light">Choose Action</label>
                        <select id="playlist-action" class="form-select bg-dark text-light custom-select">
                            <option class="bg-dark text-light" value="" disabled selected>Select an option</option>
                            <option class="bg-dark text-light" value="existing">Add to Existing Playlist</option>
                            <option class="bg-dark text-light" value="new">Create New Playlist</option>
                        </select>
                    </div>
                    <div id="existing-playlist-section" class="d-none">
                        <div class="mb-3">
                            <label for="existing-playlist-select" class="form-label bg-dark text-light">Select Playlist</label>
                            <select id="existing-playlist-select" class="form-select bg-dark text-light custom-select">
                                <option value="" class="bg-dark text-light" disabled selected>Select a playlist</option>
                            </select>
                        </div>
                    </div>
                    <div id="new-playlist-section" class="d-none">
                        <div class="mb-3">
                            <label for="new-playlist-name" class="form-label bg-dark text-light">Playlist Name</label>
                            <input type="text" id="new-playlist-name" class="form-control bg-dark text-light border-success" placeholder="Enter playlist name">
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-top border-success">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Exit</button>
                    <button type="button" id="modal-ok-button" class="btn btn-success d-none">OK</button>
                </div>
            </div>
        </div>
    </div>

    
    

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light position-relative">
                <div class="modal-header border-bottom border-success bg-dark">
                    <h5 class="modal-title text-light" id="confirmationModalLabel">Confirm Tracks</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-dark text-light">
                    <ul id="confirmation-track-list" class="">
                        <!-- Track list items will be dynamically added here -->
                    </ul>
                </div>
                <div class="modal-footer border-top border-success">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" id="confirm-add-button" class="btn btn-success">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="loading-spinner" class="d-none position-fixed top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center" style="backdrop-filter: blur(5px); background: rgba(0, 0, 0, 0.5); z-index: 9999;">
        <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/owl.carousel.min.js"></script>
    <script src="static/main.js"></script>
</body>
</html>